[tox]
envlist =
    py26-dj15, py27-dj15, py32-dj15, py33-dj15,
    py26-dj16, py27-dj16, py32-dj16, py33-dj16,
               py27-dev,  py32-dev,  py33-dev

[testenv]
setenv =
    PIP_DOWNLOAD_CACHE = .pip-cache
deps=
    mock
    pytest
    pytest-django
commands=py.test

django15= django>=1.5,<1.6
django16= django>=1.6,<1.7
djangodev= https://github.com/django/django/tarball/master

[testenv:py26-dj15]
basepython = python2.6
deps =
    {[testenv]django15}
    {[testenv]deps}

[testenv:py27-dj15]
basepython = python2.7
deps =
    {[testenv]django15}
    {[testenv]deps}

[testenv:py32-dj15]
basepython = python3.2
deps =
    {[testenv]django15}
    {[testenv]deps}

[testenv:py33-dj15]
basepython = python3.3
deps =
    {[testenv]django15}
    {[testenv]deps}

[testenv:py26-dj16]
basepython = python2.6
deps =
    {[testenv]django16}
    {[testenv]deps}

[testenv:py27-dj16]
basepython = python2.7
deps =
    {[testenv]django16}
    {[testenv]deps}

[testenv:py32-dj16]
basepython = python3.2
deps =
    {[testenv]django16}
    {[testenv]deps}

[testenv:py33-dj16]
basepython = python3.3
deps =
    {[testenv]django16}
    {[testenv]deps}

[testenv:py27-dev]
basepython = python2.7
deps =
    {[testenv]djangodev}
    {[testenv]deps}

[testenv:py32-dev]
basepython = python3.2
deps =
    {[testenv]djangodev}
    {[testenv]deps}

[testenv:py33-dev]
basepython = python3.3
deps =
    {[testenv]djangodev}
    {[testenv]deps}
